\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{aacr2025history}
\abx@aux@segm{0}{0}{aacr2025history}
\abx@aux@cite{0}{ERX2026}
\abx@aux@segm{0}{0}{ERX2026}
\abx@aux@cite{0}{ERX2026}
\abx@aux@segm{0}{0}{ERX2026}
\abx@aux@cite{0}{reis2021bringing}
\abx@aux@segm{0}{0}{reis2021bringing}
\abx@aux@cite{0}{ERX2026}
\abx@aux@segm{0}{0}{ERX2026}
\abx@aux@cite{0}{ERX2026}
\abx@aux@segm{0}{0}{ERX2026}
\abx@aux@cite{0}{El2024}
\abx@aux@segm{0}{0}{El2024}
\abx@aux@cite{0}{DeNardo2019}
\abx@aux@segm{0}{0}{DeNardo2019}
\abx@aux@cite{0}{ERX2026}
\abx@aux@segm{0}{0}{ERX2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Original Model}{1}{section.2}\protected@file@percent }
\abx@aux@cite{0}{ERX2026}
\abx@aux@segm{0}{0}{ERX2026}
\abx@aux@cite{0}{DeNardo2019}
\abx@aux@segm{0}{0}{DeNardo2019}
\abx@aux@cite{0}{reis2021bringing}
\abx@aux@segm{0}{0}{reis2021bringing}
\abx@aux@cite{0}{El2024}
\abx@aux@segm{0}{0}{El2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Macrophage Extension}{2}{section.3}\protected@file@percent }
\abx@aux@cite{0}{ERX2026}
\abx@aux@segm{0}{0}{ERX2026}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chemotherapy Extension}{3}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Sharma2024}
\abx@aux@segm{0}{0}{Sharma2024}
\abx@aux@cite{0}{murray2002mathematical}
\abx@aux@segm{0}{0}{murray2002mathematical}
\abx@aux@cite{0}{DeNardo2019}
\abx@aux@segm{0}{0}{DeNardo2019}
\abx@aux@cite{0}{ERX2026}
\abx@aux@segm{0}{0}{ERX2026}
\abx@aux@cite{0}{ERX2026}
\abx@aux@segm{0}{0}{ERX2026}
\abx@aux@cite{0}{reis2021bringing}
\abx@aux@segm{0}{0}{reis2021bringing}
\abx@aux@cite{0}{reis2021bringing}
\abx@aux@segm{0}{0}{reis2021bringing}
\abx@aux@cite{0}{reis2021bringing}
\abx@aux@segm{0}{0}{reis2021bringing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\abx@aux@cite{0}{larionova2019interaction}
\abx@aux@segm{0}{0}{larionova2019interaction}
\abx@aux@cite{0}{murray2002mathematical}
\abx@aux@segm{0}{0}{murray2002mathematical}
\abx@aux@cite{0}{ERX2026}
\abx@aux@segm{0}{0}{ERX2026}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{670417ED1BE544D50307CD442A0C4F26}
\abx@aux@defaultrefcontext{0}{El2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aacr2025history}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeNardo2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ERX2026}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{larionova2019interaction}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{murray2002mathematical}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reis2021bringing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sharma2024}{nty/global//global/global/global}
\gdef \@abspage@last{9}
