[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'research_template.blg'
[64] biber-darwin:340> INFO - === Mon Apr 13, 2026, 15:38:18
[78] Biber.pm:420> INFO - Reading 'research_template.bcf'
[142] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[155] Biber.pm:4463> INFO - Processing section 0
[165] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[259] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[259] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[259] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[272] bbl.pm:676> INFO - Writing 'research_template.bbl' with encoding 'UTF-8'
[276] bbl.pm:779> INFO - Output to research_template.bbl
