% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ERX2026}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d6fc8303820d5111191f860eee41dd59}{%
           family={Eymard\bibnamedelima Hernadex-Lopez},
           familyi={E\bibinitperiod\bibinitdelim H\bibinithyphendelim L\bibinitperiod},
           given={Xiunan\bibnamedelima Wang},
           giveni={X\bibinitperiod\bibinitdelim W\bibinitperiod},
           suffix={Russell\bibnamedelima Milne},
           suffixi={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d6fc8303820d5111191f860eee41dd59}
      \strng{fullhash}{d6fc8303820d5111191f860eee41dd59}
      \strng{fullhashraw}{d6fc8303820d5111191f860eee41dd59}
      \strng{bibnamehash}{d6fc8303820d5111191f860eee41dd59}
      \strng{authorbibnamehash}{d6fc8303820d5111191f860eee41dd59}
      \strng{authornamehash}{d6fc8303820d5111191f860eee41dd59}
      \strng{authorfullhash}{d6fc8303820d5111191f860eee41dd59}
      \strng{authorfullhashraw}{d6fc8303820d5111191f860eee41dd59}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of Mathematical Biology}
      \field{title}{Immune Modulation in the Tumor Microenvironment: Bifurcation Analysis of Cancer-CTL-Monocyte Dynamics}
      \field{volume}{88:6}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

