[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'research_template.blg'
[72] biber-darwin:340> INFO - === Sun Mar 29, 2026, 13:20:04
[87] Biber.pm:420> INFO - Reading 'research_template.bcf'
[160] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[173] Biber.pm:4463> INFO - Processing section 0
[182] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[183] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[219] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[219] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[220] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[221] bbl.pm:676> INFO - Writing 'research_template.bbl' with encoding 'UTF-8'
[222] bbl.pm:779> INFO - Output to research_template.bbl
