FROM python:3.7

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /work

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        gfortran \
        libatlas-base-dev \
        liblapack-dev \
        swig \
    && rm -rf /var/lib/apt/lists/*

# This repo's pytest config and imports require an older Python package stack.
# Keep these pins in sync with a known-good test run.
RUN python -m pip install --no-cache-dir \
        setuptools==57.5.0 \
        numpy==1.19.5 \
        scipy==1.7.3 \
        pytest==6.2.5 \
        pytest-xdist==2.4.0 \
        pytest-mock==3.11.1 \
        mock==5.2.0 \
        six==1.17.0

COPY . /work

RUN python -m pip install --no-cache-dir -e . --no-deps

CMD ["pytest"]
